.content-container{
    display: flex;
    flex-direction: column;
    margin: 10vh 10vw;
    gap: 5vh;
}

.content-container .intro{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.content-container .intro h1 {
    font-size: 2.5rem;
    color: rgb(248, 78, 106);
}

.content-container .intro h2{
    font-size: 2rem;
}

.content-container .swiper-container{
    width: clamp(15vw, 2.5vw, 17vw);
    height: auto;
    margin: auto;
    z-index: 1;
}

/* For smaller screens (phones) */
@media (max-width: 800px) {
    .content-container .swiper-container {
        width: 40%; 
    }
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.swiper-slide img {
    width: 100%;
    height: 100%; /* Ensures images fit within the slide */
    object-fit: cover; /* Prevents distortion */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    z-index: 10;
}

.content-container .message{
    margin: 2.5rem auto;
    font-size: clamp(1rem, 3vw, 2rem);
    text-align: center;
    line-height: 1.5;
    background-color: rgba(147, 176, 170, 0.2);
}